<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AntiVPN_TShock</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>AntiVPN-TShock</AssemblyTitle>
    <Description>A simple anti-vpn plugin powered by iphub.info</Description>
    <Company>HDSeventh%27s Plugin Collection</Company>
    <Product>AntiVPN-TShock</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
</Project>